spring.application.name=demo
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.open-in-view=false